<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./stylesheets/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url(./images/bg_dirt.png);
        }
        #game {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #playground {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 1px;
            height: 1px;
            margin: auto;
        }
        #playground table {
            margin-top: 0px;
            margin-left: 0px;
        }
        #platground .mole {
            width: 0%;
            height: 0%;''
        }
    </style>
</head>

<body>
    <div id="game">
        <div id="playground">
            <table>
                <tr>
                    <td><div class="mole"></div></td>
                    <td><div class="mole"></div></td>
                    <td><div class="mole"></div></td>
                </tr>
                <tr>
                    <td><div class="mole"></div></td>
                    <td><div class="mole"></div></td>
                    <td><div class="mole"></div></td>
                </tr>
                <tr>
                    <td><div class="mole"></div></td>
                    <td><div class="mole"></div></td>
                    <td><div class="mole"></div></td>
                </tr>                            
            </table>
        </div>
    </div>
</body>

</html>