<!DOCTYPE html>
<html lang="en">

<head>
    <title>whack-a-mole</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.2/sweetalert2.min.css" rel="stylesheet">
    <style>
        body {
            background: url(./images/umaru.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            /*opacity: 0.8;            */
        }

        #game {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #playground {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 1px;
            height: 1px;
            margin: auto;
        }

        #playground table {
            /*margin-top: -180px;*/
            margin-left: -250px;
        }

        #playground .mole {
            width: 120px;
            height: 120px;
            line-height: 120px;
            text-align: center;
            background-image: url(./images/grass-upper.png);
            background-repeat: no-repeat;
            background-size: 120px 60px;
            background-position: top 0;
            position: relative;
            /*transform: all .5s;*/
        }

        #playground .mole::before {
            content: "";
            width: 80px;
            height: 80px;
            background-image: url(./images/mole-laugh1.png);
            background-repeat: no-repeat;
            background-size: 100px 100px;
            background-position: top 0;
            position: absolute;
            top: 40px;
            left: 10px;
            opacity: .5;
            transition: all 1s;
        }

        #playground .mole.active::before {
            background-image: url(./images/mole.png);
            top: 10px;
            opacity: 1;
            transition: all .3s;
        }

        #playground .mole.hit::before {
            background-image: url(./images/mole-thump4.png);
            top: 40px;
            opacity: 1;
            transition: all .2s;
        }

        #playground .mole::after {
            content: "";
            width: 120px;
            height: 85px;
            background-image: url(./images/grass-lower.png);
            background-repeat: no-repeat;
            background-size: 120px 60px;
            background-position: top 0;
            position: absolute;
            bottom: -50px;
            left: 0;
        }

        #score {
            position: fixed;
            min-width: 250px;
            right: 0;
            top: 20px;
            background: rgba(50, 50, 50, .5);
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="game">

        <div class="row">

            <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                <div id="playground">
                    <table>
                        <tr>
                            <td>
                                <div class="mole active"></div>
                            </td>
                            <td>
                                <div class="mole hit"></div>
                            </td>
                            <td>
                                <div class="mole"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="mole"></div>
                            </td>
                            <td>
                                <div class="mole"></div>
                            </td>
                            <td>
                                <div class="mole"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="mole"></div>
                            </td>
                            <td>
                                <div class="mole"></div>
                            </td>
                            <td>
                                <div class="mole"></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <div id="score">
                    <h2 class="text-danger">Scoreboard</h2>
                    <h3>
                        <span class="text-info">Your score: <span>
                    <span id="current-score" class="scores">0</span>
                    </h3>
                    <h3>
                        <span class="text-info">Level: <span>
                    <span id="current-level" class="scores">1</span>
                    </h3>
                    <h3>
                        <span class="text-info">Life: <span>
                    
                </h3>
                <div class="progress">
                    <div id="progress" class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                        100
                    </div>
                </div>
                <hr>
                <p>
                    <select id="sizing" class="form-control">
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                    </select>
                </p>
                <p>
                    <button id="start" class="btn btn-default">Start</button>
                    <button id="stop" class="btn btn-default">Stop</button>
                </p>
            </div>
            <div id="control">
            </div>
        </div>
            </div>
            
        </div>
        
       
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.2/sweetalert2.common.min.js"></script>        
        <script>            
            $(function () {
                var score = 0,
                    life = 100,
                    timer = null,
                    levelProfiles = [
                        { level: 1, score: 0, moles: 1, interval: 1500 },
                        { level: 2, score: 100, moles: 2, interval: 1500 },
                        { level: 3, score: 200, moles: 2, interval: 1250 },
                        { level: 4, score: 300, moles: 2, interval: 1000 },
                        { level: 5, score: 500, moles: 3, interval: 1000 },
                        { level: 6, score: 1000, moles: 3, interval: 750 },
                    ];

                var $playground = $("#playground");

                $playground.on("click", ".mole.active", function () {
                    // 打地鼠事件
                    life += 10;                     
                    var $mole = $(this);
                    $mole.addClass('hit');                                      
                    updateScore();                                                                                                                                                                     
                });

                $("#sizing").change(function () {
                    // 變更尺寸事件 
                   createPlayground(this.value);              
                });

                $("#start").click(function () {
                    // 開始遊戲事件                                   
                    startGame();                                
                });

                $("#stop").click(function () {
                    // 終止遊戲事件
                    stopGame();
                });
                function createPlayground(edge) {      
                    // 建立空間       
                    $playground.empty();       
                    var $table = $('<table></table>').appendTo($playground);
                    for (var i = 0; i < edge; i++) {
                        var $tr = $('<tr></tr>').appendTo($table);                 

                            for (j = 0; j < edge; j++) {
                                var $td = $('<td></td>').appendTo($tr);
                                var $div = $('<div></div>').addClass("mole").appendTo($td);                                
                        }
                    }                       
                }
                function startGame() {
                    // 開始遊戲 
                    score = 0; 
                    life = 100; 
                    nextMole();  
                    getLevelProfile();                                                                     
                }

                function stopGame() {
                    // 終止遊戲
                    clearTimeout(timer); 
                    $(".mole.active").removeClass("active"); 
                    $(".mole.hit").removeClass("hit");                    
                    gameOver();              
                }

                function gameOver() {                                                             
                        sweetAlert({
                            title: 'Game Over!',
                            html: $('<div>')
                                .addClass('some-class')
                                .text('you lose.'),
                            animation: false,
                            customClass: 'animated tada'
                    });                                                                            
                }

                function getLevelProfile() {
                    // 取得目前等級參數
                    var levelProfile = levelProfiles[0];
                    for (var i = 0; i < levelProfiles.length; i++) { 
                        if (score >= levelProfiles[i].score) {                             
                            levelProfile = levelProfiles[i];                                                          
                        } else { 
                            break; 
                        } 
                    } 
                    return levelProfile;                  
                }

                function updateScore() {
                    // 更新成績
                    score += 10;
                    $('#current-score').html(score); 
                }

                function updateLife() {
                    // 更新生命值                    
                    $('#progress').attr("aria-valuenow", life)
                    .css("width", life + "%").text(life);                                                                                                
                }

                function nextMole() {
                    var $mole = $('.mole');
                    var rnd = Math.floor((Math.random() * 9));                    
                    $mole.removeClass('hit').removeClass('active');
                    $( `.mole:eq(${rnd})`).addClass('active');
                    updateLife();   
                    timer = setTimeout(function() {
                        nextMole();
                    }, 1000);       
                    
                    var levelProfile = getLevelProfile(); 
                    $('#current-level').html(levelProfile.level);

                    if(life > 0) {
                        life -= 10;                        
                    } else if (life <= 0) {
                        stopGame();                                                
                    }                                                          
                    // 🐭 下一隻地鼠                    
                }
                
                createPlayground(3);
            });
        </script>
    </body>
</html>